#cloud-config
users:
  - default
  - name: mike
    groups:
      - sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - "{{ ssh_public_key }}"
    lock_passwd: true
    sudo: ALL=(ALL) NOPASSWD:ALL
runcmd:
  - hostnamectl set-hostname {{ name}}
  - apt-get update -y
  - apt-get upgrade -y
  - DEBIAN_FRONTEND=noninteractive apt-get install -y
    vim
    qemu-guest-agent
    net-tools
  # - timedatectl set-timezone  America/Toronto
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done
